export const COURSE_LIST_REQUEST = 'COURSE_LIST_REQUEST';
export const COURSE_LIST_SUCCESS = 'COURSE_LIST_SUCCESS';
export const COURSE_LIST_FAIL = 'COURSE_LIST_FAIL';

export const COURSE_DETAILS_REQUEST = 'COURSE_DETAILS_REQUEST';
export const COURSE_DETAILS_SUCCESS = 'COURSE_DETAILS_SUCCESS';
export const COURSE_DETAILS_FAIL = 'COURSE_DETAILS_FAIL';

export const COURSE_SAVE_REQUEST = 'COURSE_SAVE_REQUEST';
export const COURSE_SAVE_SUCCESS = 'COURSE_SAVE_SUCCESS';
export const COURSE_SAVE_FAIL = 'COURSE_SAVE_FAIL';

export const COURSE_DELETE_REQUEST = 'COURSE_DELETE_REQUEST';
export const COURSE_DELETE_SUCCESS = 'COURSE_DELETE_SUCCESS';
export const COURSE_DELETE_FAIL = 'COURSE_DELETE_FAIL';

export const COURSE_REVIEW_SAVE_REQUEST = 'COURSE_REVIEW_SAVE_REQUEST';
export const COURSE_REVIEW_SAVE_SUCCESS = 'COURSE_REVIEW_SAVE_SUCCESS';
export const COURSE_REVIEW_SAVE_FAIL = 'COURSE_REVIEW_SAVE_FAIL';
export const COURSE_REVIEW_SAVE_RESET = 'COURSE_REVIEW_SAVE_RESET';

export const COURSE_VIDEO_SAVE_REQUEST = 'COURSE_VIDEO_SAVE_REQUEST';
export const COURSE_VIDEO_SAVE_SUCCESS = 'COURSE_VIDEO_SAVE_SUCCESS';
export const COURSE_VIDEO_SAVE_FAIL = 'COURSE_VIDEO_SAVE_FAIL';
export const COURSE_VIDEO_SAVE_RESET = 'COURSE_VIDEO_SAVE_RESET';

export const COURSE_VIDEO_DELETE_REQUEST = 'COURSE_VIDEO_DELETE_REQUEST';
export const COURSE_VIDEO_DELETE_SUCCESS = 'COURSE_VIDEO_DELETE_SUCCESS';
export const COURSE_VIDEO_DELETE_FAIL = 'COURSE_VIDEO_DELETE_FAIL';
export const COURSE_VIDEO_DELETE_RESET = 'COURSE_VIDEO_DELETE_RESET';
